# RLLobby

./: .gitignore  RLLobby.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  server_multiplatform_build.bat  vcpkg.json
RLLobby/: ClientHub.cpp  ClientHub.h  GuiData.cpp  GuiData.h  GuiState.cpp  GuiState.h  MatchListing.cpp  MatchListing.h  MatchesContainer.cpp  MatchesContainer.h  RLLobby.cpp  RLLobby.h  RLLobby.rc  RLLobby.vcxproj  RLLobby.vcxproj.filters  RLLobbyGUI.cpp  Utils.cpp  Utils.h  build instructions.txt  jsonUtils.cpp  jsonUtils.h  pch.h  register_command.h
RLLobby.Server/: Dockerfile  GlobalUsings.cs  Program.cs  RLLobby.Server.csproj
RLLobby.Server/Contracts/Requests/: CreateLobbyRequest.cs  DeleteLobbyRequest.cs  GetLobbyRequest.cs  LobbyKeepAliveRequest.cs  UpdateLobbyReqeust.cs
RLLobby.Server/Contracts/Responses/: CreateLobbyResponse.cs  GetAllLobbiesResponse.cs  GetLobbyResponse.cs  LobbyKeepAliveResponse.cs  UpdateLobbyResponse.cs  ValidationFailureResponse.cs
RLLobby.Server/Converters/: GuidConverter.cs
RLLobby.Server/Data/: ILobbyRepository.cs  InMemoryLobbyRepository.cs  RemoveOldLobbiesService.cs
RLLobby.Server/Domain/: Lobby.cs
RLLobby.Server/Endpoints/: CreateLobbyEndpoint.cs  DeleteLobbyEndpoint.cs  GetAllLobbiesEndpoint.cs  GetLobbyEndpoint.cs  KeepAliveLobbyEndpoint.cs  UpdateLobbyEndpoint.cs
RLLobby.Server/Mappers/: ILobbyMapper.cs  LobbyMapper.cs
RLLobby.Server/Mapping/: DtoToModel.cs  ModelToDto.cs
RLLobby.Server/Models/: Lobby.cs
RLLobby.Server/Properties/: launchSettings.json
RLLobby.Server/SignalR/: LobbyHub.cs
RLLobby.Server/Validation/: CreateLobbyValidator.cs  DeleteLobbyValidator.cs  LobbyKeepAliveValidator.cs  UpdateLobbyValidator.cs  ValidationExceptionMiddleware.cs
RLLobby/API/: HttpUtils.cpp  HttpUtils.h  RLLobbyApi.cpp  RLLobbyApi.h
RLLobby/API/Contracts/: contract_includes.h
RLLobby/API/Contracts/Requests/: CreateLobbyRequest.h  DeleteLobbyRequest.h  KeepAliveRequest.h
RLLobby/API/Contracts/Response/: CreateLobbyResponse.h  GetAllLobbiesResponse.h  GetLobbyResponse.h  KeepAliveResponse.h
RLLobby/upnp/: miniupnpWrapper.cpp  miniupnpWrapper.h
plugins/: RLLobby.Plugin.exp  RLLobby.Plugin.lib  RLLobby.exp  RLLobby.lib
